{
  "name": "ai-sheeting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "@splidejs/react-splide": "^0.7.12",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "10.4.22",
    "classnames": "^2.5.1",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "next": "16.0.5",
    "nodemailer": "^7.0.11",
    "postcss": "8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.8.32"
  }
}
