{
  "name": "ai-sheeting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@splidejs/react-splide": "^0.7.12",
    "@types/node": "20.11.24",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.23",
    "autoprefixer": "10.4.17",
    "classnames": "^2.5.1",
    "eslint": "8.56.0",
    "eslint-config-next": "13.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "isomorphic-dompurify": "^2.6.0",
    "next": "14.1.0",
    "nodemailer": "^6.9.11",
    "postcss": "8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.3"
  }
}
